{
  "name": "@real-life/trust-protocol-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare.mjs && astro dev --host 127.0.0.1",
    "build": "node scripts/prepare.mjs && astro build && node scripts/assemble.mjs",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.1",
    "astro": "7.2.10"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
